<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css framework</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|UnifrakturCook:700|UnifrakturMaguntia" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/eqcss.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .stage {
            position: relative;
        }

        .slider-nav {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 46%;
            width: 100%;
        }

        .slider-nav li:first-child {
            margin-left: 80px;
        }

        .slider-nav li:last-child {
            margin-right: 80px;
        }

        @media (max-width: 1420px) {
            .slider-nav li:first-child {
                margin-left: 30px;
            }

            .slider-nav li:last-child {
                margin-right: 30px;
            }
        }


        .slides {
            border: 1px solid #000;
            height: auto;
            max-width: 100%;
        }


        @media (min-width: 1367px) {
            .slide-1 {
                /* background: url(images/buehne-1.png) no-repeat center 0;
                height: 483px;
                max-width: 100%; */
            }
            /* .stage img {
                display: none;
            } */
        }

        ul {
            list-style: none;
        }

        a {
            display: block;
        }

        img {
            height: auto;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="stage">

        <ul class="slides">
            <li class="slide-1">
                <a href="">
                    <picture>
                        <source media="(min-width: 600px)" srcset="images/buehne-1.png">
                        <!-- <source media="(min-width: 600px)" srcset="images/buehne-1-middle.png"> -->
                        <img src="images/buehne-1-default.png" alt="MDN">
                    </picture>
                </a>
            </li>

        </ul>

        <ul class="slider-nav">
            <li>
                <span>zurück</span>
            </li>
            <li>
                <span>weiter</span>
            </li>
        </ul>

        <!-- <div class="slider">
            <picture>
                <source media="(min-width: 1367px)" srcset="images/buehne-1-blank.png">
                <source media="(min-width: 600px)" srcset="images/buehne-1-middle.png">
                <img src="images/buehne-1-default.png" alt="MDN">
            </picture>

        </div> -->
    </div>

    <script src="js/browser-detection.js"></script>
    <script src="js/EQCSS.js"></script>
</body>

</html>